\relax 
\citation{modern}
\citation{computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de busca}{1}}
\citation{smart}
\citation{computer}
\citation{begginers}
\citation{begginers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo A*}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do algoritmo A* em funcionamento denotando os valores de f no canto superior esquerdo, g no canto inferior esquerdo, e h no canto inferior direito. \cite  {begginers}}}{2}}
\newlabel{fig:astar}{{1}{2}}
\citation{computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limita\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta figura demonstra o algoritmo optimizado em execu\c c\~ao para grades de c\'elulas com tipos diferentes.}}{3}}
\newlabel{fig:optimizacao}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementa\c c\~ao}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esta figura representa as grades hexagonais e retangulares no formato de um grafo.}}{4}}
\newlabel{fig:comparacao}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclus\~ao por enquanto...}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{modern}{Cui 2011}
\bibcite{computer}{Graham 2003}
\bibcite{begginers}{Lester 2005}
\bibcite{smart}{Stout 1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agradecimentos}{5}}
