\begin{thebibliography}{}

\bibitem[Cui 2011]{modern}
Cui, Xiao;~Shi, H. (2011).
\newblock A*-based pathfinding in modern computer games.
\newblock {\em International Journal of Computer Science and Network Security},
  11(1):125--130.

\bibitem[Graham 2003]{computer}
Graham, Ross;~Sheridan, S. (2003).
\newblock Pathfinding in computer games.
\newblock {\em The ITB Journal}, 4(2):57--81.

\bibitem[Lester 2005]{begginers}
Lester, P. (2005).
\newblock A* pathfinding for beginners.
\newblock pages 1--11.

\bibitem[Stout 1997]{smart}
Stout, B. (1997).
\newblock Smart moves: Intelligent pathfinding.
\newblock {\em Game Developer Magazine}, pages 1--10.

\end{thebibliography}
