\relax 
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo A*}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\'odigo do A*.}}{2}}
\newlabel{fig:Astar101}{{1}{2}}
\citation{synthesis}
\citation{begginers}
\citation{begginers}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do algoritmo A* em funcionamento denotando os valores de f no canto superior esquerdo, g no canto inferior esquerdo, e h no canto inferior direito \cite  {begginers}.}}{3}}
\newlabel{fig:astar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espa\c co de Busca}{3}}
\citation{basics}
\citation{steve}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cinco maneiras de se representar o espa\c co de busca \cite  {basics}.}}{4}}
\newlabel{fig:five-ways}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c c\~ao Heur\IeC {\'\i }stica}{4}}
\citation{steve}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre diferentes heur\IeC {\'\i }sticas \cite  {steve}.}}{5}}
\newlabel{fig:heuristics}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrutura de Dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esta figura demonstra o algoritmo optimizado em execu\c c\~ao para grades de c\'elulas com tipos diferentes.}}{6}}
\newlabel{fig:optimizacao}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\c c\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esta figura representa as grades hexagonais e retangulares no formato de um grafo.}}{6}}
\newlabel{fig:comparacao}{{6}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{modern}{Cui 2011}
\bibcite{begginers}{Lester 2005}
\bibcite{synthesis}{Peter 1968}
\bibcite{steve}{Steve 2000}
\bibcite{smart}{Stout 1997}
\bibcite{basics}{Stout 2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\c c\~oes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{7}}
