\relax 
\citation{modern}
\citation{computer}
\citation{smart}
\citation{computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algor\IeC {\'\i }timos de busca}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algor\IeC {\'\i }timo A*}{1}}
\citation{begginers}
\citation{begginers}
\citation{computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do algor\IeC {\'\i }timo A* em funcionamento denotando os valores de f no canto superior esquerdo, g no canto inferior esquerdo, e h no canto inferior direito. \cite  {begginers}}}{2}}
\newlabel{fig:astar}{{1}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{modern}{Cui 2011}
\bibcite{computer}{Graham 2003}
\bibcite{begginers}{Lester 2005}
\bibcite{smart}{Stout 1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limita\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimiza\c c\~ao}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta figura demonstra o algor\IeC {\'\i }timo optimizado em execu\c c\~ao para grades de c\'elulas com tipos diferentes.}}{3}}
\newlabel{fig:optimizacao}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agradecimentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\^encias}{3}}
