\relax 
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo A*}{2}}
\citation{synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\'odigo do A*. Fonte: autor}}{3}}
\newlabel{fig:Astar101}{{1}{3}}
\citation{begginers}
\citation{modern}
\citation{basics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do algoritmo A* em funcionamento denotando os valores de f no canto superior esquerdo, g no canto inferior esquerdo, e h no canto inferior direito. Fonte: Lester, 2005}}{4}}
\newlabel{fig:astar}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otimiza\c c\~oes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Espa\c co de Busca}{4}}
\citation{steve}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cinco maneiras de se representar o espa\c co de busca. Fonte: Stout, 2000}}{5}}
\newlabel{fig:five-ways}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fun\c c\~ao Heur\IeC {\'\i }stica}{5}}
\citation{steve}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre diferentes heur\IeC {\'\i }sticas. Fonte: Steve, 2000}}{6}}
\newlabel{fig:heuristics}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estrutura de Dados}{6}}
\citation{brass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic-A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uma grade hexagonal (a esquerda) e retangular (a direita) representadas no formato de um grafo. Fonte: autor}}{7}}
\newlabel{fig:comparacao}{{5}{7}}
\citation{brass}
\citation{ahmed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}BinaryHeap}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\c c\~ao de uma heap baseada em lista com seus elementos ordenados por prioridade. Fonte: Brass, 2008}}{8}}
\newlabel{fig:heap}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Astar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\c c\~ao e Testes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interface de Testes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de testes. Fonte: autor}}{9}}
\newlabel{fig:interface}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diferentes Propriedades}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstra\c c\~ao do resultado gerado por diferentes propriedades. Fonte: autor}}{10}}
\newlabel{fig:propriedades}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diferentes Heur\IeC {\'\i }sticas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\c c\~ao entre as heur\IeC {\'\i }sticas Manhattan (a, b), Diagonal (c, d), com Manhattan x10 (e, f) e sem heur\IeC {\'\i }stica (g, h). Fonte: autor}}{11}}
\newlabel{fig:heuristiccomp}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Adapta\c c\~ao}{11}}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstra\c c\~ao do algoritmo se adaptando a diferentes propriedades. Fonte: autor}}{12}}
\newlabel{fig:adaptacao}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~oes}{12}}
\citation{modern}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jogo Civilization V. Fonte: Cui, 2011}}{13}}
\newlabel{fig:civ5}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao e trabalhos futuros}{13}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{brass}{Brass 2008}
\bibcite{modern}{Cui 2011}
\bibcite{begginers}{Lester 2005}
\bibcite{synthesis}{Peter 1968}
\bibcite{steve}{Steve 2000}
\bibcite{smart}{Stout 1997}
\bibcite{basics}{Stout 2000}
\bibcite{ahmed}{Zeeshan 2014}
