\relax 
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo A*}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\'odigo do A*.}}{2}}
\newlabel{fig:Astar101}{{1}{2}}
\citation{synthesis}
\citation{begginers}
\citation{begginers}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do algoritmo A* em funcionamento denotando os valores de f no canto superior esquerdo, g no canto inferior esquerdo, e h no canto inferior direito \cite  {begginers}.}}{3}}
\newlabel{fig:astar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimiza\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espa\c co de Busca}{3}}
\citation{basics}
\citation{steve}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cinco maneiras de se representar o espa\c co de busca \cite  {basics}.}}{4}}
\newlabel{fig:five-ways}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c c\~ao Heur\IeC {\'\i }stica}{4}}
\citation{steve}
\citation{modern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre diferentes heur\IeC {\'\i }sticas \cite  {steve}.}}{5}}
\newlabel{fig:heuristics}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrutura de Dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic-A}{5}}
\citation{brass}
\citation{brass}
\citation{brass}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uma grade hexagonal (a esquerda) e retangular (a direita) representadas no formato de um grafo.}}{6}}
\newlabel{fig:comparacao}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}BinaryHeap}{6}}
\citation{ahmed}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\c c\~ao de uma heap baseada em lista com seus elementos ordenados por prioridade \cite  {brass}.}}{7}}
\newlabel{fig:heap}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Astar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\c c\~ao e Testes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interface de Testes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface de testes.}}{8}}
\newlabel{fig:interface}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diferentes Propriedades}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstra\c c\~ao do resultado gerado por diferentes propriedades.}}{9}}
\newlabel{fig:propriedades}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diferentes Heur\IeC {\'\i }sticas}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\c c\~ao entre as heur\IeC {\'\i }sticas Manhattan (a, b), Diagonal (c, d), com Manhattan x10 (e, f) e sem heur\IeC {\'\i }stica (g, h).}}{10}}
\newlabel{fig:heuristiccomp}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adapta\c c\~ao}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstra\c c\~ao do algoritmo se adaptando a diferentes propriedades.}}{10}}
\newlabel{fig:adaptacao}{{10}{10}}
\bibcite{brass}{Brass 2008}
\bibcite{modern}{Cui 2011}
\bibcite{begginers}{Lester 2005}
\bibcite{synthesis}{Peter 1968}
\bibcite{steve}{Steve 2000}
\bibcite{smart}{Stout 1997}
\bibcite{basics}{Stout 2000}
\bibcite{ahmed}{Zeeshan 2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\c c\~oes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimentos}{11}}
